<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Privacy Shield - Interactive Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0f1419;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: #e8eaed;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 42px;
            margin-bottom: 12px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .header .subtitle {
            font-size: 18px;
            color: #9aa0a6;
            font-weight: 400;
        }

        .shield-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: rgba(138, 180, 248, 0.12);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        .demo-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .demo-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .demo-header h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .demo-body {
            padding: 40px;
        }

        .chat-interface {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .input-label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 10px;
            display: block;
        }

        .chat-input {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.2s;
        }

        .chat-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .output-area {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
            min-height: 150px;
        }

        .output-label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .output-content {
            font-size: 16px;
            color: #1f2937;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .pii-highlight {
            background: #fef3c7;
            color: #92400e;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 600;
            border: 2px solid #f59e0b;
            cursor: help;
            transition: all 0.2s;
        }

        .pii-highlight:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .pii-highlight.pii-critical {
            background: #fee2e2;
            color: #991b1b;
            border-color: #ef4444;
        }

        .pii-highlight.pii-high {
            background: #fef3c7;
            color: #92400e;
            border-color: #f59e0b;
        }

        .pii-highlight.pii-medium {
            background: #dbeafe;
            color: #1e40af;
            border-color: #3b82f6;
        }

        .severity-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-right: 6px;
        }

        .severity-badge.severity-critical {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }

        .severity-badge.severity-high {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #f59e0b;
        }

        .severity-badge.severity-medium {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #3b82f6;
        }

        .severity-badge.severity-low {
            background: #f3f4f6;
            color: #4b5563;
            border: 1px solid #9ca3af;
        }

        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .test-samples {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
        }

        .test-samples h3 {
            color: #374151;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .sample-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
            transition: background 0.2s;
        }

        .sample-button:hover {
            background: #5568d3;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
        }

        .toggle-label {
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #10b981;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            border: 2px solid #10b981;
            max-width: 400px;
            z-index: 1000;
            animation: slideInRight 0.4s ease-out;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .alert-header h3 {
            margin: 0;
            color: #1f2937;
            font-size: 18px;
        }

        .alert[data-severity="critical"] .alert-content {
            border-color: #ef4444;
        }

        .alert[data-severity="high"] .alert-content {
            border-color: #f59e0b;
        }

        .alert-content {
            color: #4b5563;
            font-size: 14px;
        }

        .alert-list {
            margin: 10px 0;
            padding-left: 20px;
        }

        .alert-close {
            background: #10b981;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 12px;
            width: 100%;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .installation-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-top: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .installation-section h2 {
            color: #374151;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .installation-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .installation-steps li {
            counter-increment: step-counter;
            margin-bottom: 20px;
            padding-left: 50px;
            position: relative;
            color: #4b5563;
            line-height: 1.6;
        }

        .installation-steps li:before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        code {
            background: #f3f4f6;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="shield-icon">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2L3 7v6c0 5.5 3.8 10.7 9 12 5.2-1.3 9-6.5 9-12V7l-9-5z" fill="white" stroke="white" stroke-width="2"/>
                    <path d="M9 12l2 2 4-4" stroke="#667eea" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </div>
            <h1>AI Privacy Shield</h1>
            <p class="subtitle">PII Detection & Notification System</p>
        </div>

        <div class="toggle-container">
            <span class="toggle-label">Shield Protection</span>
            <label class="switch">
                <input type="checkbox" id="protectionToggle" checked>
                <span class="slider"></span>
            </label>
        </div>

        <div class="demo-container">
            <div class="demo-header">
                <h2>🧪 Interactive Demo</h2>
                <p>Try typing or pasting sensitive information to see PII detection alerts</p>
            </div>
            <div class="demo-body">
                <div class="chat-interface">
                    <label class="input-label">Type your message (try including personal data):</label>
                    <textarea 
                        class="chat-input" 
                        id="userInput"
                        placeholder="Example: Hi, my email is john.doe@email.com and my phone is (555) 123-4567. I live at 123 Main Street."
                    ></textarea>
                </div>

                <div class="output-area">
                    <div class="output-label">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M12 2L3 7v6c0 5.5 3.8 10.7 9 12 5.2-1.3 9-6.5 9-12V7l-9-5z" fill="#f59e0b" stroke="#f59e0b" stroke-width="2"/>
                            <path d="M12 8v4M12 16h.01" stroke="white" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        PII Detected (highlighted):
                    </div>
                    <div class="output-content" id="output">
                        Your text with highlighted PII will appear here...
                    </div>
                </div>

                <div class="stats-panel">
                    <div class="stat-card">
                        <div class="stat-value" id="itemsRedacted">0</div>
                        <div class="stat-label">PII Instances Found</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="typesDetected">0</div>
                        <div class="stat-label">Data Types Detected</div>
                    </div>
                </div>

                <div class="test-samples">
                    <h3>📝 Quick Test Samples</h3>
                    <button class="sample-button" onclick="loadSample(1)">Personal Info</button>
                    <button class="sample-button" onclick="loadSample(2)">Business Contact</button>
                    <button class="sample-button" onclick="loadSample(3)">Medical Records</button>
                    <button class="sample-button" onclick="loadSample(4)">Financial Data</button>
                </div>
            </div>
        </div>

        <div class="installation-section">
            <h2>📦 Installation Instructions</h2>
            <ul class="installation-steps">
                <li>Download all extension files to a folder on your computer</li>
                <li>Open Google Chrome and navigate to <code>chrome://extensions/</code></li>
                <li>Enable "Developer mode" using the toggle in the top-right corner</li>
                <li>Click "Load unpacked" button</li>
                <li>Select the folder containing the extension files</li>
                <li>The AI Privacy Shield extension is now installed! Visit claude.ai, ChatGPT, or other AI sites to see it in action</li>
            </ul>
        </div>
    </div>

    <div class="alert" id="alert">
        <div class="alert-header">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 2L3 7v6c0 5.5 3.8 10.7 9 12 5.2-1.3 9-6.5 9-12V7l-9-5z" fill="#f59e0b" stroke="#f59e0b" stroke-width="2"/>
                <text x="12" y="16" text-anchor="middle" fill="white" font-size="14" font-weight="bold">!</text>
            </svg>
            <h3>PII Detected!</h3>
        </div>
        <div class="alert-content">
            <p>The following personally identifiable information was found:</p>
            <ul class="alert-list" id="alertList"></ul>
            <p style="margin-top: 12px; font-size: 12px; color: #6b7280;">⚠️ Review before sharing with AI systems</p>
        </div>
        <button class="alert-close" onclick="closeAlert()">I Understand</button>
    </div>

    <script>
        const patterns = {
            email: {
                regex: /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/g,
                label: 'Email Address',
                severity: 'high'
            },
            phone: {
                regex: /(\+\d{1,3}[-.\s]?)?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}\b/g,
                label: 'Phone Number',
                severity: 'high'
            },
            ssn: {
                regex: /\b\d{3}-\d{2}-\d{4}\b/g,
                label: 'Social Security Number',
                severity: 'critical'
            },
            creditCard: {
                regex: /\b\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}\b/g,
                label: 'Credit Card Number',
                severity: 'critical'
            },
            address: {
                regex: /\b\d+\s+[A-Za-z]+\s+(Street|St|Avenue|Ave|Road|Rd|Boulevard|Blvd|Lane|Ln|Drive|Dr|Court|Ct|Circle|Cir)\b/gi,
                label: 'Street Address',
                severity: 'medium'
            },
            zipCode: {
                regex: /\b\d{5}(-\d{4})?\b/g,
                label: 'ZIP Code',
                severity: 'low'
            },
            ipAddress: {
                regex: /\b(?:\d{1,3}\.){3}\d{1,3}\b/g,
                label: 'IP Address',
                severity: 'medium'
            },
            dob: {
                regex: /\b(0?[1-9]|1[0-2])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-](19|20)\d{2}\b/g,
                label: 'Date of Birth',
                severity: 'high'
            }
        };

        const userInput = document.getElementById('userInput');
        const output = document.getElementById('output');
        const itemsRedacted = document.getElementById('itemsRedacted');
        const typesDetected = document.getElementById('typesDetected');
        const alert = document.getElementById('alert');
        const alertList = document.getElementById('alertList');
        const protectionToggle = document.getElementById('protectionToggle');

        let totalRedacted = 0;
        let detectedTypes = new Set();

        userInput.addEventListener('input', processInput);

        function processInput() {
            const text = userInput.value;
            const enabled = protectionToggle.checked;

            if (!enabled) {
                output.textContent = text || 'Your text with highlighted PII will appear here...';
                return;
            }

            const detected = detectPII(text);

            if (detected.length > 0) {
                showAlert(detected);
                updateStats(detected);
            }

            output.innerHTML = highlightPII(text) || 'Your text with highlighted PII will appear here...';
        }

        function detectPII(text) {
            const detected = [];

            for (const [type, pattern] of Object.entries(patterns)) {
                const matches = text.match(pattern.regex);
                if (matches) {
                    detected.push({
                        type: pattern.label,
                        count: matches.length,
                        severity: pattern.severity,
                        samples: [matches[0]]
                    });
                }
            }

            return detected;
        }

        function highlightPII(text) {
            let highlighted = text;
            const foundMatches = [];

            // Collect all matches with their positions
            for (const [type, pattern] of Object.entries(patterns)) {
                const regex = new RegExp(pattern.regex.source, pattern.regex.flags);
                let match;
                while ((match = regex.exec(text)) !== null) {
                    foundMatches.push({
                        start: match.index,
                        end: match.index + match[0].length,
                        text: match[0],
                        severity: pattern.severity,
                        type: pattern.label
                    });
                }
            }

            // Sort matches by position (reverse order for replacement)
            foundMatches.sort((a, b) => b.start - a.start);

            // Apply highlighting
            for (const match of foundMatches) {
                const severityClass = match.severity === 'critical' ? 'critical' : 
                                     match.severity === 'high' ? 'high' : 'medium';
                const before = highlighted.substring(0, match.start);
                const after = highlighted.substring(match.end);
                highlighted = before + 
                             `<span class="pii-highlight pii-${severityClass}" title="${match.type}">${match.text}</span>` + 
                             after;
            }

            return highlighted;
        }

        function showAlert(detected) {
            const hasCritical = detected.some(d => d.severity === 'critical');
            const severityClass = hasCritical ? 'critical' : 'high';
            
            alertList.innerHTML = detected.map(d => {
                const badge = `<span class="severity-badge severity-${d.severity}">${d.severity}</span>`;
                return `<li>${badge} <strong>${d.type}:</strong> ${d.count} instance(s)</li>`;
            }).join('');
            
            alert.classList.add('show');
            alert.setAttribute('data-severity', severityClass);
            
            setTimeout(() => {
                closeAlert();
            }, 8000);
        }

        function closeAlert() {
            alert.classList.remove('show');
        }

        function updateStats(detected) {
            totalRedacted += detected.reduce((sum, d) => sum + d.count, 0);
            detected.forEach(d => detectedTypes.add(d.type));
            
            itemsRedacted.textContent = totalRedacted;
            typesDetected.textContent = detectedTypes.size;
        }

        const samples = {
            1: "Hi, I'm John Smith. My email is john.smith@company.com and you can reach me at (555) 123-4567. I live at 742 Evergreen Terrace, Springfield 90210.",
            2: "Please contact our office at info@business.com or call (800) 555-0199. Our headquarters is located at 100 Corporate Boulevard, Suite 200, New York 10001.",
            3: "Patient SSN: 123-45-6789. Insurance card: 4532-1234-5678-9012. Contact at home: (555) 987-6543 or email patient@email.com. Address: 456 Elm Street, Boston 02101.",
            4: "Account details: Card number 5555-4444-3333-2222, SSN 987-65-4321. Please wire to IP 192.168.1.100. My email is finance@corporation.com and ZIP is 94102."
        };

        function loadSample(num) {
            userInput.value = samples[num];
            processInput();
        }

        protectionToggle.addEventListener('change', processInput);
    </script>
</body>
</html>
