<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      width: 350px;
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #1a1d23;
      color: #e8eaed;
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .shield-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 12px;
      background: rgba(138, 180, 248, 0.12);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: #e8eaed;
      letter-spacing: -0.5px;
    }

    .subtitle {
      font-size: 13px;
      color: #9aa0a6;
      margin-top: 6px;
      font-weight: 400;
    }

    .toggle-section {
      background: #242831;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #2d3139;
    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
      color: #e8eaed;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 26px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3c4043;
      transition: .2s;
      border-radius: 26px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .2s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #8ab4f8;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }

    .stats {
      background: #242831;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #2d3139;
    }

    .stats.history-stats {
      background: #1a1d23;
      border: 1px solid #2d3139;
    }

    .stats h3 {
      margin: 0 0 12px 0;
      font-size: 13px;
      font-weight: 600;
      color: #e8eaed;
      letter-spacing: -0.2px;
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 13px;
      color: #9aa0a6;
    }

    .stat-value {
      font-weight: 600;
      background: rgba(138, 180, 248, 0.12);
      color: #8ab4f8;
      padding: 3px 10px;
      border-radius: 6px;
      font-size: 12px;
    }

    .info {
      background: #242831;
      border-radius: 12px;
      padding: 12px;
      font-size: 12px;
      line-height: 1.5;
      border: 1px solid #2d3139;
    }

    .protected-list {
      margin: 8px 0 0 0;
      padding-left: 20px;
      font-size: 12px;
      color: #9aa0a6;
    }

    .protected-list li {
      margin: 4px 0;
    }

    .status {
      text-align: center;
      padding: 10px;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 12px;
      border-radius: 8px;
    }

    .status.active {
      background: rgba(52, 168, 83, 0.15);
      color: #34a853;
      border: 1px solid rgba(52, 168, 83, 0.25);
    }

    .status.inactive {
      background: rgba(244, 67, 54, 0.15);
      color: #f44336;
      border: 1px solid rgba(244, 67, 54, 0.25);
    }

    .stats-breakdown {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #2d3139;
    }

    .stats-breakdown h4 {
      margin: 0 0 8px 0;
      font-size: 13px;
      font-weight: 600;
      color: #e8eaed;
    }

    .stats-breakdown ul {
      margin: 0;
      padding-left: 20px;
      font-size: 12px;
      color: #9aa0a6;
    }

    .stats-breakdown li {
      margin: 4px 0;
    }

    .latest-detection {
      background: #242831;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #2d3139;
    }

    .latest-detection h4 {
      margin: 0 0 10px 0;
      font-size: 13px;
      font-weight: 600;
      color: #e8eaed;
    }

    .detection-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .detection-list li {
      margin: 6px 0;
      font-size: 12px;
      color: #9aa0a6;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .monitored-link {
      display: block;
      text-align: center;
      color: #8ab4f8;
      text-decoration: none;
      padding: 12px;
      background: rgba(138, 180, 248, 0.08);
      border-radius: 8px;
      transition: all 0.2s;
      cursor: pointer;
      font-weight: 500;
      font-size: 13px;
      border: 1px solid rgba(138, 180, 248, 0.15);
    }

    .monitored-link:hover {
      background: rgba(138, 180, 248, 0.15);
      border-color: rgba(138, 180, 248, 0.25);
    }

    /* Monitored Info Page Styles */
    .back-button {
      background: #242831;
      color: #e8eaed;
      border: 1px solid #2d3139;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      margin-bottom: 12px;
      transition: all 0.2s;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }

    .back-button:hover {
      background: #2d3139;
    }

    .monitored-page .header h1 {
      font-size: 18px;
      margin-bottom: 4px;
    }

    .monitored-page .header .subtitle {
      font-size: 12px;
      color: #9aa0a6;
      margin-bottom: 16px;
    }

    .monitored-grid {
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 4px;
    }

    .monitored-grid {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .monitored-item-single {
      background: #242831;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #2d3139;
    }

    .monitored-header-single {
      margin-bottom: 16px;
    }

    .monitored-header-single h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #e8eaed;
      letter-spacing: -0.3px;
    }

    .pii-list {
      margin: 0;
      padding: 0 0 0 20px;
      list-style: disc;
    }

    .pii-list li {
      margin: 10px 0;
      line-height: 1.5;
      font-size: 13px;
      color: #9aa0a6;
    }

    .pii-list li strong {
      font-weight: 600;
      color: #e8eaed;
    }

    .monitored-item {
      background: #242831;
      border-radius: 10px;
      padding: 12px;
      border: 1px solid #2d3139;
    }

    .monitored-header {
      margin-bottom: 8px;
    }

    .monitored-item ul {
      margin: 0;
      padding-left: 16px;
      font-size: 12px;
      color: #9aa0a6;
    }

    .monitored-item li {
      margin: 6px 0;
      line-height: 1.4;
    }

    .monitored-item code {
      background: rgba(138, 180, 248, 0.12);
      color: #8ab4f8;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 11px;
      display: inline-block;
      margin-top: 2px;
      font-family: 'SF Mono', 'Monaco', monospace;
    }

    .info-note {
      background: #242831;
      border-radius: 10px;
      padding: 12px;
      margin-top: 16px;
      font-size: 11px;
      line-height: 1.5;
      color: #9aa0a6;
      border: 1px solid #2d3139;
    }

    .info-note strong {
      display: block;
      margin-bottom: 4px;
      color: #e8eaed;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="shield-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
          <path d="M12 2L3 7v6c0 5.5 3.8 10.7 9 12 5.2-1.3 9-6.5 9-12V7l-9-5z" fill="#8ab4f8" stroke="#8ab4f8" stroke-width="2"/>
          <path d="M9 12l2 2 4-4" stroke="#1a1d23" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </div>
      <h1>AI Input Sanitization</h1>
      <div class="subtitle">Detect PII in AI inputs</div>
    </div>

    <div class="status active" id="status">
      🛡️ Protection Active
    </div>

    <div class="toggle-section">
      <div class="toggle-row">
        <span class="toggle-label">Enable Protection</span>
        <label class="switch">
          <input type="checkbox" id="enableToggle" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="stats">
      <h3>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="display: inline-block; vertical-align: middle; margin-right: 6px;">
          <rect x="3" y="3" width="7" height="7" rx="1" fill="currentColor" opacity="0.8"/>
          <rect x="3" y="14" width="7" height="7" rx="1" fill="currentColor" opacity="0.6"/>
          <rect x="14" y="3" width="7" height="7" rx="1" fill="currentColor" opacity="0.9"/>
          <rect x="14" y="14" width="7" height="7" rx="1" fill="currentColor" opacity="0.7"/>
        </svg>
        Session Statistics (Current Page)
      </h3>
      <div class="stat-item">
        <span>PII Instances Found:</span>
        <span class="stat-value" id="redactedCount">0</span>
      </div>
      <div class="stat-item">
        <span>Data Types Detected:</span>
        <span class="stat-value" id="protectedTypes">0 types</span>
      </div>
    </div>

    <div class="stats history-stats">
      <h3>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="display: inline-block; vertical-align: middle; margin-right: 6px;">
          <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none"/>
          <path d="M12 7v5l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        All-Time History
      </h3>
      <div class="stat-item">
        <span>Total PII Detected:</span>
        <span class="stat-value" id="historyCount">0</span>
      </div>
      <div class="stat-item">
        <span>Total Types Found:</span>
        <span class="stat-value" id="historyTypes">0 types</span>
      </div>
    </div>

    <div class="latest-detection" id="latestDetection" style="display: none;">
      <!-- Populated by JavaScript when detection occurs -->
    </div>

    <div class="info">
      <a href="#" class="monitored-link" id="monitoredLink">
        <strong>View Monitored Information →</strong>
      </a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .shield-icon {
      width: 60px;
      height: 60px;
      margin: 0 auto 12px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      font-weight: 600;
    }

    .subtitle {
      font-size: 13px;
      opacity: 0.9;
      margin-top: 4px;
    }

    .toggle-section {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle-label {
      font-size: 15px;
      font-weight: 500;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      transition: .3s;
      border-radius: 28px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #10b981;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }

    .stats {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .stats.history-stats {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .stats h3 {
      margin: 0 0 12px 0;
      font-size: 14px;
      font-weight: 600;
      opacity: 0.9;
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 13px;
    }

    .stat-value {
      font-weight: 600;
      background: rgba(255, 255, 255, 0.2);
      padding: 2px 8px;
      border-radius: 4px;
    }

    .info {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 12px;
      font-size: 12px;
      line-height: 1.5;
      backdrop-filter: blur(10px);
    }

    .protected-list {
      margin: 8px 0 0 0;
      padding-left: 20px;
      font-size: 12px;
      opacity: 0.9;
    }

    .protected-list li {
      margin: 4px 0;
    }

    .status {
      text-align: center;
      padding: 12px;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 12px;
      border-radius: 8px;
    }

    .status.active {
      background: rgba(16, 185, 129, 0.3);
    }

    .status.inactive {
      background: rgba(239, 68, 68, 0.3);
    }

    .stats-breakdown {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .stats-breakdown h4 {
      margin: 0 0 8px 0;
      font-size: 13px;
      font-weight: 600;
      opacity: 0.9;
    }

    .stats-breakdown ul {
      margin: 0;
      padding-left: 20px;
      font-size: 12px;
      opacity: 0.9;
    }

    .stats-breakdown li {
      margin: 4px 0;
    }

    .latest-detection {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .latest-detection h4 {
      margin: 0 0 10px 0;
      font-size: 13px;
      font-weight: 600;
      opacity: 0.9;
    }

    .detection-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .detection-list li {
      margin: 6px 0;
      font-size: 12px;
      opacity: 0.9;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .monitored-link {
      display: block;
      text-align: center;
      color: white;
      text-decoration: none;
      padding: 12px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      transition: background 0.2s;
      cursor: pointer;
    }

    .monitored-link:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    /* Monitored Info Page Styles */
    .back-button {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 12px;
      transition: background 0.2s;
    }

    .back-button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .monitored-page .header h1 {
      font-size: 20px;
      margin-bottom: 4px;
    }

    .monitored-page .header .subtitle {
      font-size: 12px;
      opacity: 0.9;
      margin-bottom: 16px;
    }

    .monitored-grid {
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 4px;
    }

    .monitored-grid {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .monitored-item-single {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 20px;
      backdrop-filter: blur(10px);
    }

    .monitored-header-single {
      margin-bottom: 16px;
    }

    .monitored-header-single h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: white;
      opacity: 0.95;
    }

    .pii-list {
      margin: 0;
      padding: 0 0 0 20px;
      list-style: disc;
    }

    .pii-list li {
      margin: 10px 0;
      line-height: 1.5;
      font-size: 14px;
      opacity: 0.9;
    }

    .pii-list li strong {
      font-weight: 600;
      opacity: 1;
    }

    .monitored-item {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      padding: 12px;
      backdrop-filter: blur(10px);
    }

    .monitored-header {
      margin-bottom: 8px;
    }

    .monitored-item ul {
      margin: 0;
      padding-left: 16px;
      font-size: 12px;
      opacity: 0.95;
    }

    .monitored-item li {
      margin: 6px 0;
      line-height: 1.4;
    }

    .monitored-item code {
      background: rgba(255, 255, 255, 0.3);
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
      display: inline-block;
      margin-top: 2px;
    }

    .info-note {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      padding: 12px;
      margin-top: 16px;
      font-size: 11px;
      line-height: 1.5;
      opacity: 0.95;
    }

    .info-note strong {
      display: block;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="shield-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
          <path d="M12 2L3 7v6c0 5.5 3.8 10.7 9 12 5.2-1.3 9-6.5 9-12V7l-9-5z" fill="white" stroke="white" stroke-width="2"/>
          <path d="M9 12l2 2 4-4" stroke="#667eea" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </div>
      <h1>AI Input Sanitization</h1>
      <div class="subtitle">Detect PII in AI inputs</div>
    </div>

    <div class="status active" id="status">
      🛡️ Protection Active
    </div>

    <div class="toggle-section">
      <div class="toggle-row">
        <span class="toggle-label">Enable Protection</span>
        <label class="switch">
          <input type="checkbox" id="enableToggle" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="stats">
      <h3>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="display: inline-block; vertical-align: middle; margin-right: 6px;">
          <rect x="3" y="3" width="7" height="7" rx="1" fill="currentColor" opacity="0.8"/>
          <rect x="3" y="14" width="7" height="7" rx="1" fill="currentColor" opacity="0.6"/>
          <rect x="14" y="3" width="7" height="7" rx="1" fill="currentColor" opacity="0.9"/>
          <rect x="14" y="14" width="7" height="7" rx="1" fill="currentColor" opacity="0.7"/>
        </svg>
        Session Statistics (Current Page)
      </h3>
      <div class="stat-item">
        <span>PII Instances Found:</span>
        <span class="stat-value" id="redactedCount">0</span>
      </div>
      <div class="stat-item">
        <span>Data Types Detected:</span>
        <span class="stat-value" id="protectedTypes">0 types</span>
      </div>
    </div>

    <div class="stats history-stats">
      <h3>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="display: inline-block; vertical-align: middle; margin-right: 6px;">
          <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none"/>
          <path d="M12 7v5l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        All-Time History
      </h3>
      <div class="stat-item">
        <span>Total PII Detected:</span>
        <span class="stat-value" id="historyCount">0</span>
      </div>
      <div class="stat-item">
        <span>Total Types Found:</span>
        <span class="stat-value" id="historyTypes">0 types</span>
      </div>
    </div>

    <div class="latest-detection" id="latestDetection" style="display: none;">
      <!-- Populated by JavaScript when detection occurs -->
    </div>

    <div class="info">
      <a href="#" class="monitored-link" id="monitoredLink">
        <strong>View Monitored Information →</strong>
      </a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
