<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Sanitizer - AI Input Sanitization</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0f1419;
      min-height: 100vh;
      overflow: auto;
      color: #e8eaed;
    }

    .upload-zone {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: 2px dashed #5f6368;
      background: #1a1d23;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1000;
    }

    .upload-zone.dragover {
      background: #242831;
      border-color: #8ab4f8;
    }

    .upload-zone.hidden {
      display: none;
    }

    .upload-icon {
      font-size: 64px;
      margin-bottom: 24px;
    }

    .upload-zone h2 {
      font-size: 24px;
      margin-bottom: 12px;
      color: #e8eaed;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    .upload-zone p {
      color: #9aa0a6;
      font-size: 14px;
      text-align: center;
      max-width: 600px;
      padding: 0 20px;
      font-weight: 400;
    }

    .file-input {
      display: none !important;
    }

    .main-container {
      display: none;
      padding: 24px;
      max-width: 1600px;
      margin: 0 auto;
    }

    .main-container.active {
      display: block;
    }

    .controls-panel {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
    }

    .control-field {
      flex: 1;
      background: #1a1d23;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #2d3139;
    }

    .field-header {
      font-size: 16px;
      font-weight: 600;
      color: #e8eaed;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #2d3139;
      letter-spacing: -0.3px;
    }

    .field-options {
      margin-bottom: 16px;
    }

    .radio-option {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s;
    }

    .radio-option:hover {
      background: rgba(138, 180, 248, 0.08);
    }

    .radio-option input[type="radio"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #8ab4f8;
    }

    .radio-option label {
      font-size: 14px;
      color: #e8eaed;
      cursor: pointer;
      font-weight: 500;
    }

    .clean-button {
      background: #8ab4f8;
      color: #0f1419;
      border: none;
      padding: 10px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      float: right;
      transition: all 0.2s;
      font-family: 'Inter', sans-serif;
    }

    .clean-button:hover:not(:disabled) {
      background: #aecbfa;
      transform: translateY(-1px);
    }

    .clean-button:disabled {
      background: #3c4043;
      color: #5f6368;
      cursor: not-allowed;
    }

    .preview-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .preview-section {
      background: #1a1d23;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #2d3139;
    }

    .preview-header {
      font-size: 14px;
      font-weight: 600;
      color: #e8eaed;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #2d3139;
      display: flex;
      align-items: center;
      justify-content: space-between;
      letter-spacing: -0.3px;
    }

    .header-buttons {
      display: flex;
      gap: 8px;
    }

    .icon-button {
      background: transparent;
      border: 1px solid #2d3139;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
      color: #9aa0a6;
    }

    .icon-button:hover {
      background: rgba(138, 180, 248, 0.08);
      border-color: #8ab4f8;
      color: #8ab4f8;
    }

    .icon-button.trash:hover {
      background: rgba(244, 67, 54, 0.08);
      border-color: #f44336;
      color: #f44336;
    }

    .button-icon {
      width: 18px;
      height: 18px;
    }

    .preview-content {
      position: relative;
      max-height: 600px;
      overflow: auto;
      background: #0f1419;
      border-radius: 8px;
      padding: 16px;
      border: 1px solid #2d3139;
    }

    .preview-content::-webkit-scrollbar {
      width: 8px;
    }

    .preview-content::-webkit-scrollbar-track {
      background: #1a1d23;
      border-radius: 4px;
    }

    .preview-content::-webkit-scrollbar-thumb {
      background: #3c4043;
      border-radius: 4px;
    }

    .preview-content::-webkit-scrollbar-thumb:hover {
      background: #5f6368;
    }

    .preview-content pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
      font-size: 13px;
      line-height: 1.6;
      color: #e8eaed;
      margin: 0;
      user-select: text;
      position: relative;
      z-index: 1;
    }

    .preview-content img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
    }

    .preview-content table {
      width: 100%;
      border-collapse: collapse;
    }

    .preview-content th,
    .preview-content td {
      border: 1px solid #2d3139;
      padding: 10px 12px;
      text-align: left;
      font-size: 13px;
    }

    .preview-content th {
      background: #1a1d23;
      font-weight: 600;
      color: #e8eaed;
      font-size: 12px;
    }

    .preview-content td {
      color: #e8eaed;
    }

    .download-button {
      background: #34a853;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 16px;
      transition: all 0.2s;
      display: block;
      width: 100%;
      font-family: 'Inter', sans-serif;
    }

    .download-button:hover {
      background: #2d9249;
      transform: translateY(-1px);
    }

    .download-button:disabled {
      background: #3c4043;
      color: #5f6368;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="upload-zone" id="uploadZone">
    <div class="upload-icon">📄</div>
    <h2>File Sanitizer</h2>
    <p>Upload files to detect and remove PII • Max 10MB</p>
    <input type="file" id="fileInput" class="file-input">
  </div>

  <div class="main-container" id="mainContainer">
    <div class="controls-panel">
      <div class="control-field">
        <div class="field-header">Auto</div>
        <div class="field-options">
          <div class="radio-option">
            <input type="radio" id="autoHide" name="autoMode" value="hide">
            <label for="autoHide">Hide</label>
          </div>
          <div class="radio-option">
            <input type="radio" id="autoReplace" name="autoMode" value="replace">
            <label for="autoReplace">Replace</label>
          </div>
        </div>
        <button class="clean-button" id="autoCleanBtn" disabled>Clean</button>
      </div>

      <div class="control-field">
        <div class="field-header">Manual</div>
        <div class="field-options">
          <div class="radio-option">
            <input type="radio" id="manualSelect" name="manualMode" value="select">
            <label for="manualSelect">Select</label>
          </div>
          <div class="radio-option">
            <input type="radio" id="manualHighlight" name="manualMode" value="highlight">
            <label for="manualHighlight">Highlight</label>
          </div>
        </div>
        <button class="clean-button" id="manualCleanBtn" disabled>Clean</button>
      </div>
    </div>

    <div class="preview-container">
      <div class="preview-section">
        <div class="preview-header">
          <span>Original</span>
          <div class="header-buttons">
            <button class="icon-button reset" id="resetSelectionsBtn" title="Clear all selections">
              <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 4v6h6M23 20v-6h-6"/>
                <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"/>
              </svg>
            </button>
            <button class="icon-button trash" id="clearFileBtn" title="Clear file and start over">
              <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                <line x1="10" y1="11" x2="10" y2="17"></line>
                <line x1="14" y1="11" x2="14" y2="17"></line>
              </svg>
            </button>
          </div>
        </div>
        <div class="preview-content" id="originalPreview"></div>
      </div>

      <div class="preview-section">
        <div class="preview-header">Sanitized</div>
        <div class="preview-content" id="sanitizedPreview"></div>
        <button class="download-button" id="downloadBtn" disabled>Download</button>
      </div>
    </div>
  </div>

  <script src="sanitizer.js"></script>
</body>
</html>
