/* AI Privacy Shield Styles */

/* Persistent Shield Badge */
.privacy-shield-persistent {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: grab;
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 2px solid;
  user-select: none;
  position: fixed;
}

.privacy-shield-persistent:active {
  cursor: grabbing;
}

/* Wrench button - separate element, always visible and clickable */
.shield-wrench {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: -35px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background: white;
  border: 2px solid #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer !important;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  color: #3b82f6;
  z-index: 2147483649;
  opacity: 1;
  pointer-events: auto !important;
}

.shield-wrench:hover {
  transform: translate(-50%, -50%) scale(1.15);
  background: #3b82f6;
  color: white;
  box-shadow: 0 3px 10px rgba(59, 130, 246, 0.4);
}

.shield-wrench:active {
  transform: translate(-50%, -50%) scale(1.05);
}

.privacy-shield-persistent.blue {
  border-color: #3b82f6;
  color: #3b82f6;
}

.privacy-shield-persistent.green {
  border-color: #10b981;
  color: #10b981;
}

.privacy-shield-persistent.red {
  border-color: #ef4444;
  color: #ef4444;
  animation: pulse 2s infinite;
}

.privacy-shield-persistent:hover {
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4), 0 0 15px rgba(239, 68, 68, 0.3);
  }
}

/* Shield Panel */
.privacy-shield-panel {
  position: fixed;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  width: 240px;
  max-height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  z-index: 2147483646;
  overflow: hidden;
  animation: slideInFromRight 0.3s ease-out;
  font-size: 12px;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

.panel-header {
  background: #10b981;
  color: white;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header.has-detections {
  background: #ef4444;
}

.panel-header h3 {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.panel-header h3 svg {
  width: 16px;
  height: 16px;
}

.panel-content {
  padding: 12px;
  max-height: 340px;
  overflow-y: auto;
}

.panel-content.no-detections {
  text-align: center;
  padding: 30px 16px;
}

.no-detections svg {
  margin-bottom: 12px;
  width: 48px;
  height: 48px;
}

.no-detections p {
  margin: 0 0 6px 0;
  font-size: 14px;
  font-weight: 600;
  color: #10b981;
  line-height: 1.3;
}

.no-detections small {
  color: #6b7280;
  font-size: 11px;
}

.detection-entry {
  margin-bottom: 10px;
  padding: 10px;
  background: white;
  border-radius: 6px;
  border-left: 3px solid #ef4444;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.detection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.detection-time {
  font-size: 9px;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clear-single {
  background: #ef4444;
  color: white;
  border: none;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 9px;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: 600;
}

.clear-single:hover {
  background: #dc2626;
}

.clear-all {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.clear-all:hover {
  background: rgba(255, 255, 255, 0.3);
}

.detection-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.detection-items li {
  font-size: 10px;
  color: #374151;
  margin: 5px 0;
  display: flex;
  align-items: flex-start;
  gap: 4px;
  flex-wrap: wrap;
  line-height: 1.4;
}

.detection-items code {
  background: #e5e7eb;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 9px;
  font-family: monospace;
  color: #1f2937;
  word-break: break-all;
  max-width: 100%;
  display: inline-block;
}

/* Alert Styles */
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100000;
  animation: slideInRight 0.4s ease-out;
  max-width: 450px;
}

.privacy-shield-alert-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
  padding: 24px;
  border: 3px solid #f59e0b;
}

.privacy-shield-alert-content[data-severity="critical"] {
  border-color: #ef4444;
}

.privacy-shield-alert-content[data-severity="high"] {
  border-color: #f59e0b;
}

.privacy-shield-alert-content[data-severity="medium"] {
  border-color: #3b82f6;
}

.privacy-shield-alert-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.privacy-shield-alert-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.privacy-shield-alert-content p {
  margin: 0 0 12px 0;
  color: #4b5563;
  font-size: 14px;
  line-height: 1.5;
}

.pii-list {
  margin: 0 0 16px 0;
  padding-left: 24px;
  color: #374151;
  font-size: 14px;
  list-style: none;
}

.pii-list li {
  margin: 10px 0;
  position: relative;
  padding-left: 8px;
}

.pii-list li:before {
  content: "•";
  position: absolute;
  left: -16px;
  color: #f59e0b;
  font-weight: bold;
}

.pii-list code {
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #1f2937;
  display: inline-block;
  margin-top: 4px;
}

.severity-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.severity-badge.severity-critical {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

.severity-badge.severity-high {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.severity-badge.severity-medium {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.severity-badge.severity-low {
  background: #f3f4f6;
  color: #4b5563;
  border: 1px solid #9ca3af;
}

.alert-actions {
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
  margin-top: 16px;
}

.warning-text {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 6px;
  padding: 10px;
  font-size: 13px;
  color: #92400e;
  margin-bottom: 12px;
  line-height: 1.5;
}

.privacy-shield-close {
  background: #f59e0b;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s;
}

.privacy-shield-close:hover {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.privacy-shield-close:active {
  transform: translateY(0);
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
